DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="emufc"
DB_HOST="127.0.0.1"

TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="root"
TEST_DB_NAME="emufc_test"
TEST_DB_HOST="127.0.0.1"

JWT_SECRET="s3cr3tk3y"
SALT="s3cr3t_s4lt"